graphStorage.properties= {'directoryName':'/tmp/'}
graphStorage.provider.parser=com.clay.jsonfilestorageprovider.JsonFileStorageServiceProvider
graphStorage.provider.output=com.clay.jsonfilestorageprovider.JsonFileStorageServiceProvider

